┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
│                                                                                                               │ 
│       ______        _       ____  _____  ___  ____        ┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐   │ 
│      |_   _ \      / \     |_   \|_   _||_  ||_  _|       │                                               │   │ 
│        | |_) |    / _ \      |   \ | |    | |_/ /         │   玩家名稱:                                   │   │ 
│        |  __'.   / ___ \     | |\ \| |    |  __'.         │                                               │   │ 
│       _| |__) |_/ /   \ \_  _| |_\   |_  _| |  \ \_       │   目前存款:                              元   │   │ 
│      |_______/|____| |____||_____|\____||____||____|      │                                               │   │ 
│                                                           │   目前借款:                              元   │   │ 
│                                                           │                                               │   │ 
│             _._._                       _._._             │   手頭現金:                              元   │   │ 
│            _|   |_                     _|   |_            │                                               │   │ 
│            | ... |_._._._._._._._._._._| ... |            └── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘   │ 
│            | ||| |  o MONOPOLY BANK o  | ||| |                                                                │ 
│            | """ |  """    """    """  | """ |             操作選項                                           │ 
│       ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())         ┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐     │ 
│      (())) |     |---------------------|     | (()))        │                     │                     │     │ 
│     (())())| """ |  """    """    """  | """ |(())())       │        存款         │         提款        │     │ 
│     (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()       │                     │                     │     │ 
│     ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()       ├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤     │ 
│        ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||          │                     │                     │     │ 
│     ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~       │        貸款         │         還款        │     │ 
│                                                             │                     │                     │     │ 
│    ┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐      ├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤     │ 
│    │  存款利率:                                      │      │                     │                     │     │ 
│    │                                                 │      │      股市交易       │       道具購買      │     │ 
│    │  貸款利率:                                      │      │                     │                     │     │ 
│    └── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘      ├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤     │ 
│                                                             │                     │                     │     │ 
│                                                             │      離開銀行       │       離開銀行      │     │ 
│                                                             │                     │                     │     │ 
│                                                             └── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘     │ 
│                                                                                                               │ 
└── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 