┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
│                     │                     │ 
│        存款         │         提款        │ 
│                     │                     │ 
├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤ 
│                     │                     │ 
│        貸款         │         還款        │ 
│                     │                     │ 
├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤ 
│                     │                     │ 
│      股市交易       │       道具購買      │ 
│                     │                     │ 
├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤ 
│                     │                     │ 
│      離開銀行       │       離開銀行      │ 
│                     │                     │ 
└── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
