┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
│                                               │ 
│   玩家名稱:                                   │ 
│                                               │ 
│   目前存款:                              元   │ 
│                                               │ 
│   目前借款:                              元   │ 
│                                               │ 
│   手頭現金:                              元   │ 
│                                               │ 
└── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 