┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐ 
│                                                                                                                                                │ 
│                                 ,---. ,--------. ,-----.  ,-----.,--. ,--.                                                                     │ 
│                                '   .-''--.  .--''  .-.  ''  .--./|  .'   /                                                                     │ 
│                                `.  `-.   |  |   |  | |  ||  |    |  .   '                                                                      │ 
│                                .-'    |  |  |   '  '-'  ''  '--'\|  |\   \                                                                     │ 
│                                `-----'   `--'    `-----'  `-----'`--' '--'                                                                     │ 
│  ┌── ─ ─ ─ ┬ ─ ─ ─ ─ ─┬ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ─┬ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ┬ ─ ─ ─ ─ ─ ┐     ┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐       │ 
│  │   編號  │   名稱   │  成交價 │   漲跌  │   持有數  │   編號  │   名稱   │  成交價 │   漲跌  │   持有數  │     │        買入         │       │ 
│  ├── ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤     ├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤       │ 
│  │         │          │         │         │           │         │          │         │         │           │     │        賣出         │       │ 
│  │    0    │  含狗魚  │         │         │           │    5    │  發大財  │         │         │           │     ├── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤       │ 
│  │         │          │         │         │           │         │          │         │         │           │     │        離開         │       │ 
│  ├── ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤     └── ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘       │ 
│  │         │          │         │         │           │         │          │         │         │           │                                   │ 
│  │    1    │ 粉身碎股 │         │         │           │    6    │    科P   │         │         │           │                                   │ 
│  │         │          │         │         │           │         │          │         │         │           │                                   │ 
│  ├── ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤                                   │ 
│  │         │          │         │         │           │         │          │         │         │           │                                   │ 
│  │    2    │ 菜英文ltd│         │         │           │    7    │學姊績優股│         │         │           │                                   │ 
│  │         │          │         │         │           │         │          │         │         │           │   輸入格式:  (X Y)                │ 
│  ├── ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤┌── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐  │ 
│  │         │          │         │         │           │         │          │         │         │           ││                               │  │ 
│  │    3    │  冥進黨  │         │         │           │    8    │   台G電  │         │         │           ││                               │  │ 
│  │         │          │         │         │           │         │          │         │         │           ││                               │  │ 
│  ├── ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤└── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘  │ 
│  │         │          │         │         │           │         │          │         │         │           │                                   │ 
│  │    4    │  嘓冥黨  │         │         │           │    9    │ 心像電子 │         │         │           │                                   │ 
│  │         │          │         │         │           │         │          │         │         │           │                                   │ 
│  └── ─ ─ ─ ┴ ─ ─ ─ ─ ─┴ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ─┴ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ┴ ─ ─ ─ ─ ─ ┘                                   │ 
│                                                                                                                                                │ 
└── ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘ 