¢z¢w¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢{ 
¢x                                                                                                               ¢x 
¢x                             _     _  _____  _     _    _  _  _ _____ ______                                   ¢x 
¢x                            | |   | |/ ___ \| |   | |  | || || (_____)  ___ \                                  ¢x 
¢x                            | |___| | |   | | |   | |  | || || |  _  | |   | |                                 ¢x 
¢x                             \_____/| |   | | |   | |  | ||_|| | | | | |   | |                                 ¢x 
¢x                               ___  | |___| | |___| |  | |___| |_| |_| |   | |                                 ¢x 
¢x                              (___)  \_____/ \______|   \______(_____)_|   |_|                                 ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                                               .-=========-.                                                   ¢x 
¢x                                               \'-=======-'/                                                   ¢x 
¢x                                               _|   .=.   |_                                                   ¢x 
¢x                                              ((|  {{1}}  |))                                                  ¢x 
¢x                                               \|   /|\   |/                                                   ¢x 
¢x                                                \__ '`' __/                                                    ¢x 
¢x                                                  _`) (`_                                                      ¢x 
¢x                                                _/_______\_                                                    ¢x 
¢x                                               /___________\                                                   ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                            ª±®a                                          ³Ó§Q!                                ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢x                                                                                                               ¢x 
¢|¢w¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢w ¢} 
